@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap');

body {
    font-family: 'Atkinson Hyperlegible', sans-serif;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    color: white;
    background-color: #181a1b;
	user-select: none;
}

a {
	text-decoration: none;
	color: #b8b8b8;
	transition: 0.3s ease;
}

a:hover {
	font-weight: 700;
}

hr {
	margin-top:2rem;
	margin-bottom:2rem;
	opacity: 0.5;	
}

h1 {
	margin-bottom:0;
}

.posts-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;}

.post-item {
    display: grid;
    grid-template-columns: 120px 1fr; 
    align-items: baseline;
    border-bottom: 1px solid #eee;
    padding-bottom: 1.5rem;
    transition: 0.2s ease;
}

.post-item:hover {
    transform: translateX(10px);
	background-color: rgba(255, 255, 255, 0.02);
}

.post-header {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.post-title {
    font-size: 1.5rem;
    font-weight: 700;
}

.post-summary {
    font-size: 2rem;
    margin: 0;
}

article { margin-top: 2rem; }
.post-content { font-size: 1.1rem; }
